{
  "App": {
    "WebSiteRootAddress": "https://philipsph.rms2.eu/",
    "AdminWebSiteRootAddress": "https://app-sbj-rms2.azurewebsites.net/"
  },

  "Tenant": {
    "Id": "145",
    "Name": "PhilipsPH"
  },

  "Authentication": {
    "UserNameOrEmailAddress": "admin",
    "Password": "123qwe",
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "RMS_8CFB2EC534E14D56",
      "Issuer": "RMS",
      "Audience": "RMS"
    }
  },

  "Build": {
    "environment": "local"
  },

  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "RMS.Web.Website.PhilipsPH",
          "Uri": "https://localhost:44303/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
