{
    "files.watcherExclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "src/RMS.Application": true,
        "src/RMS.Core": true,
        "src/RMS.Web.Mvc": true,
        "src/RMS.EntityFrameworkCore": true,
        "src/RMS.Application.Shared": true,
        "src\\RMS.Web.Website.MakitaBE/Controllers": true,
        "src\\RMS.Web.Website.MakitaBE\\ClientApp/node_modules": true,
        "src\\RMS.Web.Website.MakitaBE/Startup": true,
        "src/RMS.Web.Website.CaroCroc": true,
        "src/RMS.Web.Website.BAT": true,
        "src/RMS.Web.Public": true,
        "src/RMS.Web.Website.Whirlpool": true,
        "src/RMS.Web.Website.WeberBeamix": true,
        "src/RMS.Web.Website.Sanimed": true,
        "src/RMS.Web.Website.SageAppliances": true,
        "src/RMS.Web.Website.PhilipsDA": true,
        "src/RMS.Web.Website.PhilipsAvent": true,
        "src\\RMS.Web.Website.MakitaBE\\Controllers/ApiController.cs": true
    },

    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        "src/RMS.Application": false,
        "src/RMS.Core": false,
        "src/RMS.Web.Mvc": false,
        "src/RMS.EntityFrameworkCore": false,
        "src/RMS.Application.Shared": false,
        "src\\RMS.Web.Website.MakitaBE/Controllers": false,
        "src\\RMS.Web.Website.MakitaBE\\ClientApp/node_modules": false,
        "src\\RMS.Web.Website.MakitaBE/Startup": false,
        "src/RMS.Web.Website.CaroCroc": false,
        "src/RMS.Web.Website.BAT": false,
        "src/RMS.Web.Public": false,
        "src/RMS.Web.Website.Whirlpool": false,
        "src/RMS.Web.Website.WeberBeamix": false,
        "src/RMS.Web.Website.Sanimed": false,
        "src/RMS.Web.Website.SageAppliances": false,
        "src/RMS.Web.Website.PhilipsDA": false,
        "src/RMS.Web.Website.PhilipsAvent": false,
        "src\\RMS.Web.Website.MakitaBE\\Controllers/ApiController.cs": false
    }
}